{
  "name": "ember-google-maps-monorepo",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/acorncom/ember-google-maps.git"
  },
  "scripts": {
    "verify:published-types": "node scripts/verify-published-types.mjs",
    "verify:doc-samples": "node docs-app/scripts/typecheck-samples.mjs"
  },
  "devDependencies": {
    "release-plan": "^0.20.0"
  },
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">= 18"
  }
}
